{
    "folders": [
        {
            "path": "Device"
        }
,      {
            "path": "Functions"
        }],
    "settings": {
        "IoTWorkbench.BoardId": "esp32",
        "IoTWorkbench.DevicePath": "Device",
         "IoTWorkbench.FunctionPath": "Functions",       "files.associations": {
            "system_error": "cpp"
        },
        "IoTWorkbench.iothubConnectionString": "HostName=t-yiwche-test2-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=vb9B+sKXguiNNx6DYZ/ot1+n/8flKSrKIjndbHk6Xws=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://iothub-ns-t-yiwche-t-684923-7fac3088f5.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=vb9B+sKXguiNNx6DYZ/ot1+n/8flKSrKIjndbHk6Xws=",
        "IoTWorkbench.eventHubConnectionPath": "t-yiwche-test2-iothub",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=t-yiwche-test2-iothub.azure-devices.net;DeviceId=t-yiwche-test2-iothub-device;SharedAccessKey=GOTVHYHG+ZguCihMB5pctZrbuejX8jAVYfeF3AtPhyo=" }
}